{
  "name": "Template to HTML",
  "id": "com.dodocloud.figma-template-html",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
